# SocialMediaProject

./: Dockerfile  build.gradle  dependencies.gradle  dockerreadme.md  settings.gradle  url.md
auth-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/socialmedia/: UserServiceApplication.java
user-service/src/main/java/com/socialmedia/config/rabbitmq/: RabbitMqConfig.java
user-service/src/main/java/com/socialmedia/config/redis/: RedisConfig.java
user-service/src/main/java/com/socialmedia/config/security/: JwtTokenFilter.java  JwtUserDetails.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/socialmedia/config/swagger/: SwaggerConfig.java
user-service/src/main/java/com/socialmedia/constant/: EndPoint.java  ErrorStaticMessage.java
user-service/src/main/java/com/socialmedia/controller/: UserProfileController.java
user-service/src/main/java/com/socialmedia/dto/request/: AuthUpdateRequestDto.java  UserDeleteRequestDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
user-service/src/main/java/com/socialmedia/dto/response/: UserProfileResponseDto.java
user-service/src/main/java/com/socialmedia/entity/: UserProfile.java
user-service/src/main/java/com/socialmedia/exception/: ErrorType.java  GlobalExceptionHandler.java  UserManagerException.java
user-service/src/main/java/com/socialmedia/manager/: IAuthManager.java
user-service/src/main/java/com/socialmedia/mapper/: IUserMapper.java
user-service/src/main/java/com/socialmedia/rabbitmq/consumer/: ActivationConsumer.java  RegisterConsumer.java
user-service/src/main/java/com/socialmedia/rabbitmq/model/: RegisterElasticModel.java  RegisterModel.java
user-service/src/main/java/com/socialmedia/rabbitmq/producer/: RegisterElasticProducer.java
user-service/src/main/java/com/socialmedia/repository/: UserProfileRepository.java
user-service/src/main/java/com/socialmedia/service/: UserProfileService.java
user-service/src/main/java/com/socialmedia/utility/: IService.java  JWTTokenManager.java  ServiceManager.java
user-service/src/main/resources/: application.yml
(+100 files in other folders)
