plugins {
    id 'java'
    id 'org.springframework.boot'  version '2.7.17'
    id 'io.spring.dependency-management' version "1.0.15.RELEASE"
    id 'application'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
    group = 'com.socialmedia'
    version = 'v.0.0.1'
    sourceCompatibility=JavaVersion.VERSION_19
    targetCompatibility=JavaVersion.VERSION_19

    tasks.withType(JavaCompile){
        options.encoding='UTF-8'
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootWeb

        implementation libs.lombok
        annotationProcessor libs.lombok

        implementation libs.mapStruct
        annotationProcessor libs.mapStructProcessor

        implementation libs.springBootValidation

        implementation libs.swagger

        implementation libs.jwt

        implementation libs.springCloudOpenFeign

        implementation libs.springCloudConfigClient

        implementation libs.springCloudSleuth   // 11.12.2023 Monday
        implementation libs.springCloudSleuthZipkin

        implementation libs.springBootDataRedis // 14.12.2023 Thursday
    }
}

configurations {
    compileOnly{
        extendsFrom annotationProcessor
    }
}