buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

dependencies { // 20.12.2023 Wednesday , postgreSQL database'inden vazgeçtik mongoDBye geçtik
    implementation libs.springBootDataMongoDB
    implementation libs.springBootAmqp
    implementation libs.springBootSecurity
}